---
# Homepage configuration
# See https://fontawesome.com/v5/search for icons options

title: "Home"
subtitle: "Todo Platform Stack"
# logo: "assets/icons/todo.png"
# icon: "fas fa-skull-crossbones" # Optional icon

header: true
footer:

# Optional theme customization
theme: default
colors:
  light:
    highlight-primary: "#213865"
    highlight-secondary: "#849ccb"
    highlight-hover: "#5a95f5"
    background: "#f5f5f5"
    card-background: "#ffffff"
    text: "#363636"
    text-header: "#ffffff"
    text-title: "#303030"
    text-subtitle: "#424242"
    card-shadow: rgba(0, 0, 0, 0.1)
    link: "#3273dc"
    link-hover: "#363636"
  dark:
    highlight-primary: "#213865"
    highlight-secondary: "#849ccb"
    highlight-hover: "#5a95f5"
    background: "#131313"
    card-background: "#2b2b2b"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link: "#3273dc"
    link-hover: "#ffdd57"

# Optional message
# message:
#url: https://b4bz.io
# style: "is-dark" # See https://bulma.io/documentation/components/message/#colors for styling options.
# title: "Demo !"
# icon: "fa fa-grin"
# content: "This is a dummy homepage demo. <br /> Find more information on <a href='https://github.com/bastienwirtz/homer'>github.com/bastienwirtz/homer</a>"

# Optional navbar
# links: [] # Allows for navbar (dark mode, layout, and search) without any links
links:
  - name: "Homer Repository"
    icon: "fa-brands fa-github"
    url: "https://github.com/scottseotech/todo-platform/homer"
    target: "_blank" # optional html a tag target attribute
  - name: "Docs"
    icon: "fa-solid fa-book"
    url: "https://docs.scottseo.tech"
  # this will link to a second homer page that will load config from additional-page.yml and keep default config values as in config.yml file
  # see url field and assets/additional-page.yml.dist used in this example:
  #- name: "another page!"
  #  icon: "fas fa-file-alt"
  #  url: "#additional-page"

# Services
# First level array represent a group.
# Leave only a "items" key if not using group (group name, icon & tagstyle are optional, section separation will not be displayed).
services:
  - name: "Applications"
    icon: "fa-solid fa-cloud"
    items:
      - name: Todo Job 
        logo: "assets/icons/dagu.png"
        subtitle: "Jobs"
        tag: "todo"
        target: "_blank"
        url: "https://todojob.scottseo.tech"
  - name: "Tools"
    icon: "fa-solid fa-screwdriver-wrench"
    items:
      - name: "Github Actions"
        logo: "assets/icons/github.png"
        subtitle: "Todo Platform CI/CD"
        tag: "github"
        keywords: "github"
        url: "https://github.com/scottseotech/todo-platform/actions"
        target: "_blank" 
      - name: "ArgoCD"
        logo: "assets/icons/argocd.png"
        subtitle: "K8s Deployment"
        tag: "argocd"
        keywords: "argocd"
        url: "https://argocd.scottseo.tech/"
        target: "_blank" # optional html a tag target attribute
      - name: "Grafana"
        logo: "assets/icons/grafana.png"
        subtitle: "Metrics Visualization"
        tag: "visualization"
        keywords: "performance metrics visualization"
        url: "https://grafana.scottseo.tech"
        target: "_blank" # optional html a tag target attribute\
      - name: "Prometheus"
        logo: "assets/icons/prometheus.png"
        subtitle: "Time Series Database"
        tag: "performance"
        keywords: "performance metrics"
        url: "https://prometheus.scottseo.tech"
        target: "_blank" # optional html a tag target attribute
      - name: "TrueNAS"
        logo: "assets/icons/truenas.png"
        subtitle: "scale"
        tag: "nas"
        keywords: "nas"
        url: "https://truenas.scottseo.tech/dashboard/#/"
        target: "_blank" # optional html a tag target attribute
  - name: "Helpful Links"
    icon: "fa-fw fas fa-solid fa-arrow-up-right-from-square"
    items:
      - name: "Dockerhub"
        logo: "assets/icons/dockerhub.png"
        subtitle: "images registry"
        tag: "docker"
        keywords: "docker"
        url: "https://hub.docker.com/"
        target: "_blank" # optional html a tag target attribute
      - name: "Slack Apps"
        logo: "assets/icons/slack.png"
        subtitle: "slack"
        tag: "slack"
        keywords: "slack"
        url: "https://api.slack.com/apps"
        target: "_blank" # optional html a tag target attribute

