# Configuration for deprecated fluent-bit chart
image:
  repository: grafana/fluent-bit-plugin-loki
  tag: main-e2ed1c0

loki:
  serviceName: loki-gateway.logging.svc.cluster.local
  servicePort: 80
  servicePath: /loki/api/v1/push
config:
  memBufLimit: "256MB"
  bufChunkSize: "2MB"
  bufMaxSize: "10MB"