apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: todo-db-monitor
  labels: 
    release: monitoring-prometheus-operator
spec:
  selector:
    matchLabels:
      "cnpg.io/cluster": todo-db
      "cnpg.io/podRole": instance
  podMetricsEndpoints:
  - port: metrics
    path: /metrics
    scheme: http
