apiVersion: v1
kind: Service
metadata:
  name: todo-db-external
  namespace: cnpg
  annotations:
    external-dns.alpha.kubernetes.io/hostname: tododb.scottseo.tech
    external-dns.alpha.kubernetes.io/ttl: "300"
  labels:
    app.kubernetes.io/instance: todo-db
    app.kubernetes.io/name: postgresql
    app.kubernetes.io/component: primary
spec:
  type: LoadBalancer
  externalTrafficPolicy: "Cluster"
  ports:
    - name: postgresql
      protocol: TCP
      port: 5432
      targetPort: 5432
  selector:
    cnpg.io/cluster: todo-db
    cnpg.io/instanceRole: primary