resources:
- deployment.yaml
- service.yaml
- ingress.yaml
- pvc.yaml

# This adds the suffix to metadata.name
# nameSuffix: -minio

# Beaware this will update selector values as well. 
# https://patrick-picard.medium.com/kustomization-applying-labels-gotchas-a53f87277661
labels:
- includeSelectors: true
  pairs:
    app: minio

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: minio
  newName: curiosinauts/minio
  newTag: ea2a6cd
